# EmailJS Configuration
# Get these values from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# Other environment variables
# Add any other environment variables your app needs here
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
### RAGIONE SOCIALE
NEXT_PUBLIC_NOME_COGNOME="Loris Cavallaro"
NEXT_PUBLIC_SIGLA="Ingegneria & Costruzioni"

# MAPPA
NEXT_PUBLIC_LATITUDINE="38.1937571"
NEXT_PUBLIC_LONGITUDINE="15.5542082"
NEXT_PUBLIC_ZOOM="9"

# CONTATTI
NEXT_PUBLIC_COMPANY_EMAIL=fake@mail.com
NEXT_PUBLIC_COMPANY_EMAIL_SECONDARY=fake_secondary@mail.com
NEXT_PUBLIC_COMPANY_PHONE=1234567890
NEXT_PUBLIC_COMPANY_NAME="Loris Cavallaro - Ingegneria & Costruzioni"
NEXT_PUBLIC_ENGINEER_NAME="Loris Cavallaro"
NEXT_PUBLIC_NOME_COGNOME="Loris Cavallaro"
NEXT_PUBLIC_SIGLA="Ingegneria & Costruzioni"
NEXT_PUBLIC_VAT_NUMBER=12345678901